{
  "name": "Torneos Kelme",
  "short_name": "Torneos Kelme",
  "description": "Plataforma oficial de gestión de torneos KELME con marcador en vivo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#CD212A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
